# taskmanagement

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/geekmonkey/taskmanagement/: GeekmonkeyTaskManagementApplication.java
src/main/java/com/geekmonkey/taskmanagement/config/: DataSeeder.java  I18nConfig.java  SecurityConfig.java
src/main/java/com/geekmonkey/taskmanagement/controller/: AuthController.java  BacklogController.java  BoardController.java  DashboardController.java  ProjectController.java  ReportController.java  SprintController.java  TaskController.java  TeamController.java  TimesheetController.java  UserController.java
src/main/java/com/geekmonkey/taskmanagement/domain/: CarryoverRecord.java  Project.java  Role.java  Sprint.java  SprintStatus.java  Task.java  TaskHistory.java  TaskPriority.java  TaskStatus.java  TaskType.java  Team.java  TimeLog.java  User.java
src/main/java/com/geekmonkey/taskmanagement/dto/: ProjectForm.java  SprintForm.java  SprintReport.java  StatusUpdateForm.java  TaskForm.java  TeamForm.java  TimeLogForm.java  UserForm.java
src/main/java/com/geekmonkey/taskmanagement/repository/: CarryoverRecordRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java  TeamRepository.java  TimeLogRepository.java  UserRepository.java
src/main/java/com/geekmonkey/taskmanagement/service/: CustomUserDetailsService.java  ProjectService.java  ReportService.java  SprintService.java  TaskService.java  TeamService.java  TimeLogService.java  UserService.java
src/main/java/com/geekmonkey/taskmanagement/util/: SecurityUtil.java
src/main/resources/: application.yml  messages_en.properties  messages_hi.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/backlog/: list.html
src/main/resources/templates/board/: kanban.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: csrf.html  flash.html  language-toggle.html  nav.html  status-badge.html  task-card.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/projects/: list.html
src/main/resources/templates/reports/: sprint.html
src/main/resources/templates/sprints/: list.html
src/main/resources/templates/tasks/: detail.html
src/main/resources/templates/teams/: list.html
src/main/resources/templates/timesheet/: weekly.html
src/main/resources/templates/users/: list.html
src/test/java/com/geekmonkey/taskmanagement/service/: TaskServiceTest.java
